azeriChat/MainWindow.xaml

<Window
    x:Class="azeriChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:azeriChat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="480"
    mc:Ignorable="d">
    <Grid>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Height="50"
                Margin="25,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <Grid
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Ellipse>
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Aquamarine" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20">
                        NN
                    </Label>
                </Grid>

                <Grid Width="150" Margin="15,0,0,0">
                    <Label
                        VerticalAlignment="Center"
                        Content="Ne var ne yox?"
                        FontSize="13"
                        FontWeight="DemiBold" />
                </Grid>

            </StackPanel>



            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="360"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">

                <ListBox
                    x:Name="listBox"
                    Width="340"
                    Height="330"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />

            </Grid>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBox
                    x:Name="textBox"
                    Width="300"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    FontSize="{Binding FontSize1}"
                    KeyDown="textBox_Key" />
                <Button
                    Width="40"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="^"
                    FontSize="{Binding FontSize2}" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
